DEBUG=True
SECRET_KEY='django-insecure-&%kp97=aq$xa(fguourrlv4-6l=8($a4%nj&4j+0hc08s2oo@_'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=wiesec
GOOGLE_API_KEY=
