DEBUG=True
SECRET_KEY='django-insecure-=__yhochg--exrc)u_q^4e%-)71(=t^+f=mbfppl5#@#i*$!0+'
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=wiesec